@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Bus', typeNamePlural: 'Buses', 
                     title: { type: #STANDARD, label: 'Booking', value: 'BusUuid' }},
                     presentationVariant: [{ sortOrder: [{by: 'DepartureTime', direction: #ASC }] }]}
annotate view ZC_Bus_g4
    with 
{
@UI.facet: [{ id: 'Bus',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'All Buses',
    position: 10}]
    
    @UI:{ identification: [{ position: 1, label: 'Booking UUID' }] }
    @UI.hidden: true
    BusUuid;
    @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ] }
    BusId;
    @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
    BusName;
    @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [ { position: 40 } ] }
    Source;
    @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ],
          selectionField: [ { position: 50 } ] }
    Destination;
    @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ] }
    Fare;
    @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70 } ] }
    TotalSeats;
    @UI: {  lineItem:       [ { position: 80 } ],
          identification: [ { position: 80 } ] }
    DepartureTime;
    @UI: {  lineItem:       [ { position: 90 } ],
          identification: [ { position: 90 } ] }
    Duration;
    @UI.hidden: true
    LastChangedAt;
    @UI.hidden: true
    LocalLastChangedAt;
    
}