managed;//
//strict;

define behavior for ZI_BOOKING_G4 alias Booking
implementation in class zbp_i_booking_g4 unique
persistent table zbooking_g4
lock master
//authorization master ( instance )
//etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  field ( numbering : managed, readonly ) BookingUuid;
  field (readonly) TravelUuid;
  field(mandatory : create) PhoneNumber, BusId, PassangerName, PassangerAge, Gender, StartDate;
  field (readonly) BookingDate, CurrentStatus, Pnr, TravelId, UserId, EmptySeats, BusName, Source, Destination, Fare, TotalSeats, Duration, DepartureTime;
  determination onCancellation on save { delete; }
  determination changeBusStatus on modify { field BusId; }
  determination changeTravel on modify { field BusId, StartDate; }
  determination changeOnCreate on save { create; }
  validation validateAge on save { field PassangerAge; }
  validation validatePhoneNumber on save { field PhoneNumber; }
  validation startDate on save { field StartDate; }

  mapping for zbooking_g4{
    BookingUuid = booking_uuid;
    TravelUuid = travel_uuid;
    BookingDate = booking_date;
    CurrentStatus = current_status;
    Gender = gender;
    PassangerAge = passanger_age;
    PassangerName = passanger_name;
    PhoneNumber = phone_number;
    Pnr = pnr;
    TravelId = travel_id;
    UserId = user_id;
    BusId = bus_id;
    StartDate = start_date;
    EmptySeats = empty_seats;
    BusName = bus_name;
    DepartureTime = departure_time;
    Duration = duration;
    Source = source;
    Destination = destination;
    Fare = fare;
    TotalSeats = total_seats;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;


  }

}